.index-page {
  padding-top:128rpx;
}
.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
}
.item {
  width:200rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  margin-top: 20rpx;
  color: #fff;
  background-color: rgb(245, 188, 166);
  box-shadow: 5rpx 5rpx 5rpx 5rpx #ccc;

}