<!--index.wxml-->
<view class="index-page">
  <Navigaton title="首页" isback="{{false}}"></Navigaton>
  <view class="items">
    <block wx:for="{{list}}" wx:key="{{item.name}}">
      <navigator class="item" url="{{item.url}}">
        <text>{{item.name}}</text>
      </navigator>
    </block>
  </view>
</view>
